# Arquivo: ./frontend/nginx.conf

server {
    listen 80;
    client_max_body_size 5m;

    # O diretório onde o Nginx buscará os arquivos estáticos (build do React)
    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        # Proxy para a API do backend público no Railway
        proxy_pass https://seniorplus.up.railway.app/api/;
        proxy_ssl_server_name on;
        proxy_set_header Host seniorplus.up.railway.app;
        proxy_set_header Origin https://seniorplus.up.railway.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}